REACT_APP_BASE_API_KEY=live_dULpbRXCNiu95YL1RrdZSNhvxaabpZLcKrFkBKYoHBHkDSOsaaAWPLv36hqPPgSx
<<<<<<< HEAD
REACT_APP_BASE_API_URL=https://api.thedogapi.com/v1
REACT_APP_BASE_API_HOST=https://our.dogs-info.com
=======
REACT_APP_BASE_API_URL=https://api.thedogapi.com/v1
>>>>>>> origin/master
